OPENAI_KEY='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'

CHAT_API="http://localhost:3000"

PINECONE_API_KEY='b2e14c51-a63c-44bf-ad40-3d6fdb93cbe1'

PINECONE_ENVIRONMENT='gcp-starter'

PINECONE_INDEX_NAME='chatpdf'

PINEONE_NAME_SPACE='my-first-namespace'

INDEX_INIT_TIMEOUT=30000

MONGODB_URI= 'mongodb+srv://garjeaniket1:GKloAPJiHaXXzyQy@cluster0.zgl6sh4.mongodb.net/crud'

