OPENAI_KEY=''

CHAT_API="http://localhost:3000"

PINECONE_API_KEY=''

PINECONE_ENVIRONMENT=''

PINECONE_INDEX_NAME='chatpdf'

PINEONE_NAME_SPACE='my-first-namespace'

INDEX_INIT_TIMEOUT=30000

MONGODB_URI= ''

